Object directory stats for C:/Users/Admin/Desktop/GymApp/I3302_Part/gymapp/.git/objects:
00 :       5 files
01 :       1 files
02 :       1 files
03 :       2 files
04 :       1 files
05 :       3 files
06 :       2 files
07 :       3 files
08 :       6 files
09 :       3 files
0a :       2 files
0b :       3 files
0c :       3 files
0d :       1 files
0e :       3 files
0f :       3 files
11 :       5 files
12 :       2 files
13 :       2 files
14 :       2 files
15 :       1 files
16 :       1 files
17 :       3 files
18 :       2 files
19 :       2 files
1a :       4 files
1b :       3 files
1c :       5 files
1d :       4 files
1e :       2 files
1f :       2 files
21 :       5 files
22 :       3 files
23 :       1 files
24 :       3 files
25 :       2 files
26 :       5 files
27 :       3 files
28 :       4 files
2a :       4 files
2b :       1 files
2c :       4 files
2d :       3 files
2e :       4 files
2f :       7 files
30 :       2 files
31 :       1 files
32 :       1 files
33 :       2 files
34 :       1 files
35 :       2 files
36 :       5 files
37 :       6 files
38 :       4 files
39 :       1 files
3a :       3 files
3c :       3 files
3d :       2 files
3f :       4 files
40 :       1 files
41 :       2 files
42 :       3 files
43 :       6 files
44 :       1 files
45 :       1 files
46 :       3 files
47 :       4 files
48 :       3 files
49 :       4 files
4a :       2 files
4b :       2 files
4c :       4 files
4d :       5 files
4e :       3 files
4f :       5 files
50 :       4 files
52 :       1 files
53 :       3 files
54 :       2 files
55 :       4 files
56 :       4 files
57 :       2 files
58 :       3 files
59 :       1 files
5a :       2 files
5b :       2 files
5c :       3 files
5d :       5 files
5e :       4 files
5f :       3 files
60 :       2 files
61 :       2 files
62 :       4 files
63 :       4 files
64 :       3 files
65 :       2 files
66 :       4 files
67 :       1 files
68 :       2 files
69 :       4 files
6a :       4 files
6b :       4 files
6c :       1 files
6d :       2 files
6f :       4 files
70 :       3 files
71 :       2 files
72 :       5 files
73 :       1 files
74 :       3 files
75 :       4 files
76 :       2 files
77 :       2 files
78 :       2 files
79 :       6 files
7a :       3 files
7b :       5 files
7c :       1 files
7d :       1 files
7e :       2 files
7f :       2 files
81 :       5 files
82 :       2 files
83 :       7 files
84 :       6 files
85 :       5 files
86 :       1 files
87 :       3 files
88 :       4 files
89 :       6 files
8a :       5 files
8b :       1 files
8c :       2 files
8d :       8 files
8e :       3 files
8f :       3 files
90 :       4 files
91 :       1 files
93 :       2 files
94 :       2 files
95 :       1 files
96 :       2 files
97 :       3 files
98 :       3 files
99 :       6 files
9a :       3 files
9b :       2 files
9c :       2 files
9d :       2 files
9e :       3 files
9f :       5 files
a0 :       2 files
a1 :       3 files
a2 :       3 files
a3 :       6 files
a4 :       2 files
a5 :       2 files
a6 :       1 files
a7 :       2 files
a8 :       8 files
a9 :       3 files
aa :       3 files
ab :       5 files
ac :       2 files
ae :       6 files
af :       3 files
b0 :       4 files
b1 :       3 files
b3 :       3 files
b4 :       1 files
b5 :       4 files
b6 :       5 files
b7 :       3 files
b8 :       2 files
b9 :       2 files
ba :       1 files
bb :       3 files
bc :       4 files
be :       3 files
bf :       2 files
c1 :       5 files
c2 :       5 files
c3 :       2 files
c4 :       3 files
c5 :       2 files
c6 :       5 files
c7 :       3 files
c8 :       2 files
c9 :       1 files
ca :       2 files
cb :       4 files
cc :       5 files
cd :       2 files
ce :       3 files
d1 :       4 files
d2 :       3 files
d3 :       2 files
d4 :       2 files
d5 :       1 files
d6 :       2 files
d7 :       2 files
d8 :       4 files
d9 :       5 files
da :       2 files
db :       6 files
dc :       4 files
de :       2 files
df :       7 files
e0 :       3 files
e1 :       3 files
e2 :       2 files
e3 :       5 files
e4 :       3 files
e5 :       3 files
e6 :       4 files
e7 :       4 files
e8 :       3 files
e9 :       3 files
ea :       2 files
eb :       4 files
ec :       2 files
ed :       1 files
ee :       4 files
ef :       4 files
f0 :       4 files
f1 :       1 files
f2 :       2 files
f3 :       2 files
f4 :       4 files
f5 :       5 files
f6 :       4 files
f7 :       2 files
f8 :       2 files
f9 :       1 files
fa :       2 files
fb :       5 files
fc :       5 files
fd :       3 files
fe :       1 files
ff :       3 files
Total: 726 loose objects